[33mcommit 4bc709937e25b1486aa7a6f0cdb0d144478c9e0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henrique Azevedo <henriquee.aze.dev@gmail.com>
Date:   Sat Apr 20 10:46:25 2024 -0300

    Salvando as tarefas por meio de um arquivo txt

[33mcommit d3093832736844d441e91af918ab2fb2d94a0747[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Mar 31 09:36:28 2024 -0300

    Atualizando as cores da foto do menu
    
    Atualizando a foto do menu para o documento README

[33mcommit 27706189c0f8c22bf650d1f976afce626e84e30d[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Mar 31 09:33:22 2024 -0300

    Transformando o programa em executável
    
    Colocando a atualização no executável

[33mcommit dd34b70d7e4418b9ad835d9c97295f272ae7c225[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Mar 31 09:27:29 2024 -0300

    Arrumando as cores
    
    Arrumando as cores do quarto botão, excluir tarefas

[33mcommit 4132f7d9b14d331f256e2bce87e7d567306e7999[m
Merge: 9d1f42f baf794b
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Mon Mar 18 07:50:44 2024 -0300

    Merge branch 'Aplicando-Tkinter'

[33mcommit baf794b341f9946e6758bd9646f6a387bad28700[m[33m ([m[1;32mAplicando-Tkinter[m[33m)[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Mon Mar 18 07:50:08 2024 -0300

    Sistema de Gerenciamento de Tarefas 2.0
    
    Finalizando o projeto e melhorando o README

[33mcommit 9d1f42fb46325600695d8098d4be3d904b6efe63[m
Merge: 401a90b 8d5a5b8
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Mar 17 11:00:45 2024 -0300

    Merge pull request #1 from henriiqueaze/Aplicando-Tkinter
    
    Aplicando tkinter

[33mcommit 8d5a5b8a535236b62893d0d816677991539da45a[m[33m ([m[1;31morigin/Aplicando-Tkinter[m[33m)[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Mar 17 10:55:45 2024 -0300

    Gerenciamento de Tarefas 2.0
    
    Transformando o projeto em um arquivo exe

[33mcommit f30c9430e2ea201a823f762555526c66e31f51ea[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Mar 17 09:53:42 2024 -0300

    Finalizando primeiro código
    
    Finalizando o primeiro protótipo do projeto.

[33mcommit fafa05c4df6a362e3c64a0ee73966ad726771283[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Thu Mar 14 15:34:06 2024 -0300

    Aplicando e utilizando Funções
    
    Aprimorando o código com a criação da função Nenhuma_Tarefa_Adicionada()

[33mcommit 9e4c5597bd602e83969e1f4434e381089f5761f1[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Wed Mar 13 23:14:19 2024 -0300

    Adicionando funcionalidades
    
    Adicionando funcionalidades ao primeiro botão - Adicionar Tarefas e descrições

[33mcommit 1465f4c92797b18d8e97dc4b9e191f8ab80fafbb[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Mon Mar 11 15:41:13 2024 -0300

    Atualizando o README.md
    
    Melhorando o readme

[33mcommit 8a384a241f6fb55c3c9d882293b6738e7f706ecf[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Mon Mar 11 15:32:44 2024 -0300

    Aplicando TkInter
    
    Estudando sobre a biblioteca Tkinter

[33mcommit 401a90b3d862827615cada78ec5ba1d9d2e1624d[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Wed Feb 21 17:03:40 2024 -0300

    Update Gerenciamento de Tarefas.py

[33mcommit d543d3827f109ba3390f85b5e235474946e1d71c[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Feb 18 21:37:48 2024 -0300

    Create Gerenciamento de Tarefas.py

[33mcommit f6c3408bb54ffcc5ec04af2d5f3c70f1b5ab0c9b[m
Author: Henrique Azevedo <156683885+henriiqueaze@users.noreply.github.com>
Date:   Sun Feb 18 21:32:56 2024 -0300

    Initial commit
